@import "vars";
@import "mixins";

@mixin custom-breakpoint-1200 {
  @media screen and (min-width: 1200px) {
    @content;
  }
}

@mixin custom-breakpoint-1600 {
  @media screen and (min-width: 1600px) {
    @content;
  }
}

.main-promotion-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url("../images/bg/main-promotion-sm.svg") no-repeat bottom left;
  background-size: cover;
  z-index: 1;

  @include mobile {
    height: 400px;
  }

  @include tablet {
    height: 949px;
    background: url("../images/bg/main-promotion-md.svg") no-repeat left;
    background-size: cover;
  }

  @include desktop-lg {
    height: 760px;
    background: url("../images/bg/main-promotion-lg.svg") no-repeat left;
    background-size: cover;
  }

  @include desktop-xl {
    height: 1000px;
    background: url("../images/bg/main-promotion-xl.svg") no-repeat bottom left;
    background-size: cover;
  }

  &--cysec {
    background: url("../images/bg/main-promotion-eu-sm.svg") no-repeat bottom
      left;
    background-size: cover;

    @include mobile {
      height: 530px;
    }

    @include tablet {
      background: url("../images/bg/main-promotion-eu-md.svg") no-repeat left;
      background-size: cover;
      height: 785px;
    }

    @include desktop-lg {
      background: url("../images/bg/main-promotion-eu-lg.svg") no-repeat left;
      background-size: cover;
      height: 768px;
    }

    @include desktop-xl {
      background: url("../images/bg/main-promotion-eu-xl.svg") no-repeat;
      background-size: cover;
      height: 902px;
    }
  }
}

.main-promotion {
  position: relative;
  overflow: visible !important;
  color: map-get($colors, "white");
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-top: 90px;
  padding-bottom: 90px;
  z-index: 2;

  @include mobile {
    height: 400px;
  }

  @include tablet {
    height: 949px;
  }

  @include desktop-lg {
    height: 760px;
  }

  @include desktop-xl {
    height: 1000px;
  }

  &--cysec {
    height: 530px;

    @include tablet {
      height: 785px;
    }

    @include desktop-lg {
      height: 768px;
    }

    @include desktop-xl {
      height: 902px;
    }
  }

  &__wrapper {
    position: relative;
    z-index: 3;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;

    @include desktop-xl {
      align-items: center;
      justify-content: flex-end;
    }

    &--cysec {
      @include desktop-xl {
        justify-content: flex-start;
        align-items: flex-start;
      }
    }

    &--without-hero {
      justify-content: center;
      align-items: center;

      .main-promotion__title-wrapper {
        text-align: center;
      }

      .main-promotion__title {
        max-width: unset;
      }

      .button-link {
        margin: 0 auto;
      }
    }
  }

  &__block {
    position: relative;
    z-index: 3;
    width: 100%;

    @include tablet {
      width: 50%;
      padding-left: 0;
    }

    @include desktop-lg {
      padding-top: 115px;
      padding-left: 0;
    }

    @include desktop-xl {
      padding-top: unset;
      padding-left: $padding-xl;
    }

    &--cysec {
      @include desktop-lg {
        padding-top: 180px;
      }

      @include desktop-xl {
        padding-top: 150px;
      }
    }
  }

  &__title-wrapper {
    margin: 0 0 15px;
    max-width: 100%;

    @include tablet {
      margin: 0 0 20px;
      max-width: 100%;
    }

    @include desktop-xl {
      margin: 0 0 35px;
      max-width: 100%;
    }
  }

  &__title {
    display: block;
    margin-bottom: 15px;
    font-weight: map-get($font-weight, "black");
    font-size: 26px;
    line-height: 32px;
    max-width: 275px;

    @include tablet {
      font-size: 31px;
      line-height: 39px;
      max-width: 370px;
    }

    @include desktop-xl {
      font-size: 52px;
      line-height: 65px;
      max-width: 546px;
    }

    &--big {
      text-transform: uppercase;
      font-size: 36px;
      line-height: 45px;
      max-width: 100%;

      @include tablet {
        font-size: 44px;
        line-height: 55px;
      }

      @include desktop-xl {
        font-size: 72px;
        line-height: 90px;
      }
    }
  }

  &__photo {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: -17px;
    right: -50px;

    @include tablet {
      bottom: -50px;
      right: -37px;
      transform: none;
    }

    @include desktop-lg {
      right: 70px;
    }

    @include custom-breakpoint-1200 {
      right: 15%;
    }

    @include custom-breakpoint-1600 {
      right: 20%;
    }

    @include desktop-xl {
      right: unset;
      left: 0;
      bottom: -280px;
    }

    &--cysec {
      bottom: 0;
      right: 5px;

      @include tablet {
        bottom: 0;
        right: 8px;
      }
      @include desktop-lg {
        bottom: unset;
        right: 70px;
      }

      @include custom-breakpoint-1200 {
        right: 15%;
      }

      @include custom-breakpoint-1600 {
        right: 20%;
      }

      @include desktop-xl {
        right: 227px;
        bottom: unset;
      }
    }
  }

  &__img {
    width: 190px;
    height: auto;

    @include tablet {
      width: 679px;
    }
    @include desktop-lg {
      width: 500px;
    }
    @include desktop-xl {
      width: 842px;
    }

    &--cysec {
      width: 245px;
      height: auto;

      @include tablet {
        width: 413px;
      }
      @include desktop-lg {
        width: 400px;
      }
      @include desktop-xl {
        width: 680px;
      }
    }
  }

  &__person {
    position: absolute;
    bottom: 20px;
    max-width: 220px;
    z-index: 2;

    @include tablet {
      bottom: 60px;
      max-width: 240px;
    }

    @include desktop-xl {
      bottom: 28px;
    }
  }

  &__name {
    font-weight: map-get($font-weight, "black");
    font-size: 13px;
    line-height: 13px;
    margin-bottom: 5px;
    text-transform: uppercase;
    display: block;

    @include tablet {
      font-size: 26px;
      line-height: 20px;
    }
  }

  &__description {
    font-weight: map-get($font-weight, "regular");
    font-size: 10px;
    line-height: 13px;
    display: block;

    @include tablet {
      font-size: 16px;
      line-height: 20px;
    }

    @include desktop-xl {
      max-width: 236px;
    }
  }

  &__scroll {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    left: 25px;

    @include tablet {
      bottom: 35px;
      left: 110px;
    }

    @include desktop-lg {
      bottom: 35px;
      left: 225px;
    }

    @include desktop-xl {
      bottom: 35px;
      left: 350px;
    }
  }

  &__scroll-img {
    width: 17px;

    @include desktop-xl {
      width: 20px;
    }

    @include desktop-lg {
      width: 28px;
    }
  }

  &__scroll-text {
    font-weight: map-get($font-weight, "regular");
    font-size: 11px;
    line-height: 14px;
    display: block;
    margin-bottom: 11px;

    @include tablet {
      font-size: 13px;
      line-height: 16px;
    }

    @include desktop-xl {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 15px;
    }
  }
}
