@import "vars";
@import "mixins";

.mt-promotion {
  scroll-snap-align: start;
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 126px;
  padding-bottom: 55px;
  background: map-get($colors, "white");
  @include content-alignment(0);

  @include tablet {
    padding-top: 75px;
    padding-bottom: 75px;
    background: url("../../assets/images/bg/top-market-page/left/bottom-md.svg")
      no-repeat bottom;
  }

  @include desktop-lg {
    padding-top: 50px;
    padding-bottom: 69px;
    background: url("../../assets/images/bg/top-market-page/left/bottom-lg.svg")
      no-repeat bottom;
  }

  @include desktop-xl {
    padding-top: 70px;
    padding-bottom: 58px;
    background: url("../../assets/images/bg/top-market-page/left/bottom-xl.svg")
      no-repeat bottom;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;

    @include desktop-lg {
      flex-direction: row;
    }
  }

  &__block {
    width: 100%;

    @include desktop-xl {
      width: 50%;
    }

    &--flexed {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__img {
    width: auto;
    max-width: 100%;
    height: 503px;
    margin-bottom: 57px;

    @include tablet {
      height: 677px;
      margin-bottom: 40px;
    }

    @include desktop-lg {
      margin-bottom: 0;
    }

    @include desktop-xl {
      height: 907px;
    }
  }

  &__title {
    text-align: left;
    word-break: break-word;
    font-weight: map-get($font-weight, "black");
    font-size: 22px;
    line-height: 27px;
    margin: 0 0 25px;

    @include tablet {
      font-size: 32px;
      line-height: 40px;
      margin: 0 0 60px;
    }

    @include desktop-lg {
      margin: 0 0 30px;
    }

    @include desktop-xl {
      font-size: 36px;
      line-height: 50px;
      margin: 0 0 39px;
    }

    &--download {
      font-size: 20px;
      line-height: 25px;

      @include tablet {
        font-size: 24px;
        line-height: 30px;
        margin: 0 0 39px;
      }

      @include desktop-lg {
        font-size: 30px;
        line-height: 37px;
        margin: 0 0 27px;
      }

      @include desktop-xl {
        font-size: 42px;
        line-height: 53px;
        margin: 0 0 31px;
      }
    }
  }

  &__download {
    padding: 25px 0 0;

    @include tablet {
      padding: 36px 0 0;
    }

    @include desktop-lg {
      padding: 30px 0 0;
    }

    @include desktop-xl {
      padding: 40px 0 0;
    }
  }

  &__download-tabs {
    background: map-get($colors, "white");
    box-shadow: 0 0 10px #0000001a;
    border-radius: 10px;

    .tabs__tablist-wrapper {
      box-shadow: none;
      border-radius: unset;
      border-bottom: 1px solid map-get($colors, "table-grey");
    }

    .tabs__tablist {
      padding: 19px 31px;
      justify-content: flex-start;
    }

    .tabs__tab {
      font-weight: map-get($font-weight, "black");
      color: map-get($colors, "table-grey");
      font-size: 14px;
      line-height: 18px;
      border-right: 1px solid map-get($colors, "black");
      min-width: unset;
      padding: 0 15px;

      height: 60px;
      display: flex;
      align-items: center;

      @include tablet {
        padding: 0 40px;
        height: unset;
        display: block;
        align-items: unset;
      }

      &:first-child {
        padding: 0 15px 0 0;

        @include tablet {
          padding: 0 40px 0 0;
        }
      }

      &:last-child {
        border-right: none;
        padding: 0 0 0 15px;

        @include tablet {
          padding: 0 0 0 40px;
        }
      }

      &--active {
        color: map-get($colors, "red");
        background-color: unset;
        box-shadow: none;
        border-radius: unset;
        text-decoration: underline;
        text-underline-offset: 4px;
      }

      @include tablet {
        font-size: 20px;
        line-height: 25px;
      }
    }

    .tabs__panels {
      padding: 20px 31px;
      height: 160px;
    }

    a {
      display: block;
      text-decoration: underline;
      color: map-get($colors, "red");
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 18px;
      font-weight: map-get($font-weight, "regular");
      transition: all 0.2s;

      @include tablet {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 25px;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.mt-promotion-market-item-advantages {
  width: 100%;

  .market-item-advantages__text {
    @include desktop-lg {
      font-size: 20px;
    }

    @include desktop-xl {
      font-size: 18px;
    }
  }
}

.mt-promotion--ctrader {
  @include mobile {
    padding-top: 10px;
    padding-bottom: 38px;
  }

  .mt-promotion__img {
    height: 258px;

    @include tablet {
      height: 434px;
    }

    @include desktop-lg {
      height: 318px;
    }

    @include desktop-xl {
      height: 600px;
    }
  }
}
