@use "vars" as *;
@use "mixins" as *;
@use "sass:map";

.top-market-promotion {
  scroll-snap-align: start;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  width: 100vw;
  background-size: cover;
  display: flex;
  align-items: center;
  padding-top: 126px;
  padding-bottom: 55px;
  background: map.get($colors, "white");
  @include mobile {
    padding-left: $padding-sm;
    padding-right: $padding-sm;
  }
  @include tablet {
    padding-top: 75px;
    padding-bottom: 75px;
    background: url("/images/bg/top-market-page/left/bottom-md.svg") no-repeat
      bottom;
  }
  @include desktop-lg {
    padding-top: 50px;
    padding-bottom: 69px;
    background: url("/images/bg/top-market-page/left/bottom-lg.svg") no-repeat
      bottom;
  }
  @include desktop-xl {
    padding-top: 70px;
    padding-bottom: 58px;
    background: url("/images/bg/top-market-page/left/bottom-xl.svg") no-repeat
      bottom;
  }
  &__wrapper {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    @include desktop-lg {
      max-width: 1200px;
      flex-direction: row;
    }
    @include desktop-xl {
      max-width: 1680px;
      flex-direction: unset;
      &--reverse {
        flex-direction: row-reverse;
      }
    }
    @include desktop-2k {
      max-width: 2400px;
      flex-direction: unset;
      &--reverse {
        flex-direction: row-reverse;
      }
    }
    @include desktop-5k {
      max-width: 3840px;
      flex-direction: unset;
      &--reverse {
        flex-direction: row-reverse;
      }
    }
  }
  &__block {
    width: 100%;
    @include desktop-xl {
      width: 50%;
    }
    &--flexed {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__description {
    margin: 0 0 40px;
    @include tablet {
      max-width: 670px;
      margin: 0 auto 40px;
    }
    @include desktop-lg {
      margin: 0 0 40px;
    }
    @include desktop-xl {
      max-width: 763px;
      margin: 0 0 50px;
    }
  }
  &__text {
    word-break: break-word;
    text-align: center;
    font-weight: map.get($font-weight, "black");
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    @include tablet {
      font-size: 32px;
      line-height: 40px;
    }
    @include desktop-lg {
      font-size: 30px;
      line-height: 37px;
      text-align: left;
    }
    @include desktop-xl {
      font-size: 60px;
      line-height: 75px;
    }
  }
  &__sub-text {
    margin-top: 6px;
    font-weight: map.get($font-weight, "regular");
    font-size: 12px;
    line-height: 15px;
    word-break: break-word;
    @include tablet {
      font-size: 18px;
      line-height: 22px;
      margin-top: 12px;
      text-align: center;
    }
    @include desktop-lg {
      margin-top: 22px;
      font-size: 14px;
      line-height: 18px;
      max-width: 415px;
      text-align: left;
    }
    @include desktop-xl {
      margin-top: 27px;
      max-width: 763px;
      font-size: 30px;
      line-height: 37px;
      text-align: left;
    }
  }
  &__note {
    text-align: center;
    font-weight: map.get($font-weight, "regular");
    font-size: 15px;
    line-height: 19px;
    margin: 20px 0 0;
    @include tablet {
      font-size: 25px;
      line-height: 31px;
    }
    @include desktop-lg {
      text-align: left;
    }
    @include desktop-xl {
      font-size: 30px;
      line-height: 37px;
    }
  }
  &__img {
    margin-bottom: 30px;
    width: 305px;
    max-width: 65vw;
    @include tablet {
      width: 461px;
      margin-bottom: 40px;
    }
    @include desktop-lg {
      width: 448px;
      margin-bottom: 0;
      max-width: 37vw;
    }
    @include desktop-xl {
      width: 824px;
    }
  }
  &__btn-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    @include desktop-lg {
      align-items: flex-start;
    }
    @include desktop-xl {
      flex-direction: row;
    }
  }
  &__btn {
    margin: 0 auto;
    transition: all ease-in 0.4s;
    @include tablet {
      line-height: 62px;
      width: 380px;
      font-size: 24px;
    }
    @include desktop-lg {
      margin: unset;
    }
    &--secondary {
      margin: 15px auto 0;
      transition: all ease-in 0.4s;
      font-size: 20px;
      @include tablet {
        margin: 25px auto 0;
      }
      @include desktop-lg {
        margin: 15px 0 0 0;
        font-size: 24px;
      }
      @include desktop-xl {
        margin: 0 0 0 30px;
      }
    }
  }
  .bold {
    display: block;
  }
}

.bottom-promotion {
  background: map.get($colors, "red");
  padding-top: 18px;
  padding-bottom: 18px;
  @include tablet {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  @include desktop-lg {
    padding-top: 46px;
    padding-bottom: 46px;
  }
  @include desktop-xl {
    padding-top: 86px;
    padding-bottom: 86px;
  }
  .top-market-promotion__wrapper {
    flex-direction: column-reverse;
  }
  .top-market-promotion__block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .top-market-promotion__description {
    max-width: unset;
    margin-bottom: 25px;

    @include desktop-lg {
      margin-bottom: 30px;
    }

    @include desktop-xl {
      margin-bottom: 56px;
    }
  }
  .top-market-promotion__btn {
    color: map.get($colors, "red");
    background: map.get($colors, "white");
    transition: all ease-in 0.4s;

    &:hover,
    &:focus,
    &:active {
      color: map.get($colors, "white");
      background-color: map.get($colors, "red");
      border-color: map.get($colors, "white");
    }
  }
  .top-market-promotion__img {
    margin-bottom: 25px;
    height: 36px;

    @include desktop-lg {
      height: 48px;
      margin-bottom: 30px;
    }

    @include desktop-xl {
      height: 90px;
      margin-bottom: 56px;
    }
  }
  .top-market-promotion__text {
    font-size: 20px;
    line-height: 25px;

    @include tablet {
      font-size: 23px;
      line-height: 28px;
    }

    @include desktop-lg {
      font-size: 32px;
      line-height: 40px;
    }

    @include desktop-xl {
      font-size: 60px;
      line-height: 75px;
    }
  }
}

.black-promotion {
  background: map.get($colors, "black");
  padding-top: 37px;
  padding-bottom: 34px;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url("/images/bg/top-market-promotion/top-sm.svg") no-repeat;
    background-size: contain;
    width: 65px;
    height: 78px;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: url("/images/bg/top-market-promotion/bottom-sm.svg") no-repeat;
    background-size: contain;
    width: 65px;
    height: 78px;
  }
  @include tablet {
    padding-top: 55px;
    padding-bottom: 55px;
    &:before {
      background: url("/images/bg/top-market-promotion/top-md.svg") no-repeat;
      background-size: contain;
      width: 133px;
      height: 160px;
    }
    &:after {
      background: url("/images/bg/top-market-promotion/bottom-md.svg") no-repeat;
      background-size: contain;
      width: 133px;
      height: 160px;
    }
  }
  @include desktop-lg {
    padding-top: 83px;
    padding-bottom: 83px;
    &:before {
      background: url("/images/bg/top-market-promotion/top-lg.svg") no-repeat;
      background-size: contain;
      width: 177px;
      height: 213px;
    }
    &:after {
      background: url("/images/bg/top-market-promotion/bottom-lg.svg") no-repeat;
      background-size: contain;
      width: 177px;
      height: 213px;
    }
  }
  @include desktop-xl {
    padding-top: 165px;
    padding-bottom: 165px;
    &:before {
      background: url("/images/bg/top-market-promotion/top-xl.svg") no-repeat;
      background-size: contain;
      width: 332px;
      height: 398px;
    }
    &:after {
      background: url("/images/bg/top-market-promotion/bottom-xl.svg") no-repeat;
      background-size: contain;
      width: 332px;
      height: 398px;
    }
  }
  .top-market-promotion__wrapper {
    @include desktop-lg {
      flex-direction: row-reverse;
    }
  }
  .top-market-promotion__block {
    @include desktop-xl {
      width: 100%;
    }
  }
  .top-market-promotion__description {
    margin: 0;
    max-width: 100%;
  }
  .top-market-promotion__text {
    text-align: center;
    font-size: 21px;
    line-height: 26px;

    @include tablet {
      font-size: 25px;
      line-height: 31px;
    }

    @include desktop-lg {
      font-size: 30px;
      line-height: 37px;
    }

    @include desktop-xl {
      font-size: 48px;
      line-height: 75px;
    }
  }
  .display-block {
    margin-bottom: 5px;

    @include desktop-lg {
      margin-bottom: 10px;
    }
  }
}
